[Definition]
failregex = ^\s<HOST>\s(POST|GET|PUT)\s(publish|subscribe(Bind)?)\s[A-Za-z0-9]{32}\s[A-Za-z0-9]+\s[A-Za-z0-9-]{36}\s4[0-9][0-9]
            ^\s<HOST>\s(POST|GET|PUT)\s(publish|subscribe(Bind)?)\s[A-Za-z0-9]{32}\s[A-Za-z0-9]+\s[A-Za-z0-9-]{36}\s5[0-9][0-9]
ignoreregex=
